programa
{
	
	funcao inicio()
	{
		caracter signos
		escreva("Digite um signo:")
		leia(signos)

		escolha(signos){
		caso 'a':
		escreva(" De 21 de abril a 20 de maio ")
		pare
		caso 't':
		escreva(" De 21 de abril a 20 de maio ")
		pare
		caso 'g':
		escreva(" De 21 de maio a 20 de junho ")
		pare
		caso 'c':
		escreva (" De 21 de junho a 22 de julho ")
		pare
		caso 'l':
		escreva(" 23 de julho a 22 de agosto ")
		pare
		caso 'v':
		escreva( " 23 de agosto a 22 de setembro ")
		pare
		caso 'L':
		escreva( " 23 de setembro a 22 de outubro")
		pare
		caso 'e':
		escreva( "23 de outubro a 21 de novembro")
		pare
		
		
		
		
		
		
		
		
		
		 	
		}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 631; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */