programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("Digite algum número:")
		leia (valor)
		
		se (valor > 0) {
		escreva ("Valor positivo")
		}

		senao se (valor < 0) {
		escreva ("Valor negativo")	
		}
		
		senao {
			escreva("O valor é zero")
		}
		}
	}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */