programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		inteiro n1
		inteiro n2
		escreva (" Digite um número: \n ")
		leia (n1)
		escreva (" Digite outro número: \n " )
		leia (n2)

		escreva(" os numeros digitados foram: ",n1, " ",n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */