programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		escreva(" Teste! ")
          escreva (" Vou pular linha \n")
          escreva ("Próxima linha")

      	cadeia nomeCompleto = "Tigrinho Silva"
		inteiro idade = 18
		real altura = 1.70
		caracter sexo = 'M'
		logico eCasado = verdadeiro
		
		escreva( "\n Oi eu sou  ",nomeCompleto, " e eu tenho  ", idade ," anos" )

		cadeia nomeCompletoo = "Matheus cantarino tinti"
		cadeia cpf = "123.456.789-10"
		cadeia dataNasc = "30/01/05"
		cadeia endereco = "itaquera 2012"
		cadeia email ="matheuscorinthians@gmail.com"
		cadeia phoneNumber = "12345.3097"
		logico eSolteiro = verdadeiro

		escreva(" \n Oi eu sou ",nomeCompletoo, " aqui está meu cpff ",cpf ," está é minha data de nascimento ",dataNasc, " esse é meu endereço ", endereco, " esse é meu emaill ", email, " este e meu numero de telefone ", phoneNumber)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */