programa
{
	
	funcao inicio()
	{
		//(" Leia 4 valores inteiros ")
		inteiro a,b,c,d

		escreva(" Digite o valor de a ")
		leia (a)

		escreva (" Digite o valor de b ")
		leia (b)

		escreva (" Digite o valor de c ")
		leia (c)

		escreva (" Digite o valor de d ")
		leia (d)

		se (b > c e  d > a e c+d > a+b) {
		escreva(" Valores aceitos ") }
		senao {escreva (" Valores não aceitos ")
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */