programa
{
	
	funcao inicio()
	{
		//vamos contar de 1 até 10
	inteiro contador = 0
	inteiro valor
	inteiro saltos
	escreva("Você quer contar até quanto?")
	leia(valor)
	escreva("Quantos saltos?")
	leia(saltos)
	enquanto(contador <= valor){
	escreva(contador, "\n")
	contador+=saltos

	}

		escreva("Terminei de contar")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */