programa
{
	
	funcao inicio()
	{
	inteiro n1 
	inteiro soma = 0
	inteiro contador = 1
	enquanto(contador<=5) {
	
	escreva("Digite um número: \n")
	leia(n1)
	se (n1 > 0){
	escreva("Você digitou um valor positivo \n")	
	}
	senao{
		escreva(" Você digitou um valor negativo \n ")
	}

		contador ++
	
	}

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */