programa
{
	
	funcao inicio()
	{
		escreva (" Valores inteiros ")
		inteiro n1
		inteiro n2
		
		escreva(" Digite um número: ")
		leia (n1)

		escreva(" Digite mais um número: ")
		leia (n2)	

		se (n1 > n2) {
			escreva(n1, " é maior que ",n2)
		}

			senao {
				escreva(n2, " é maior que ",n1)
			}
	}

}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */