programa
{
	
	funcao inicio()
	{
		inteiro dinheiro = 300

		se(dinheiro > 3500) {
			escreva("Vou comprar videogame")
		} senao se (dinheiro >= 3000) {
			escreva ("Vou fazer uma viagem")
		} senao {
			escreva("eu não tenho dinheiro para fazer nada!")
		
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */