programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia idadee
		
		escreva("Qual é seu nome ?")
		leia(nome)
		escreva ("Qual é a sua idade?")
		leia (idadee)
		escreva (" \n Olá ", nome ," tudo bem? ")
		escreva (" \n Qual e a sua idade? ",idadee)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */