programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		escreva(" Média Salarial ")

		cadeia nome
		real salario
		real vendas
		real resultado
		escreva ("Escreva seu nome:")
		leia (nome)
		escreva ("Qual é seu salario fixo?")
		leia (salario)
		escreva ("Qual total de vendas efetuadas nesse mês?")
		leia (vendas)
		resultado = (0.15*vendas) + salario
		escreva ("Caro usuario: ",nome,"com a media do seu salario, você terá o resultado de:",resultado)
		
		
		



     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 488; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */