programa
{
	
	funcao inicio()
	{
		//função se aninhada
		inteiro codigo
		
		leia(codigo)

		escreva("Digite seu código:")
		leia (codigo)
		
		se(codigo == 1) {
			escreva("Você doou R$ 10,00")
		} senao se(codigo == 2){
			escreva("Você doou R$ 15,00")

		} senao {
		escreva("Código inválido")		

				

			
			
		
			
		
			
			
			
		}				
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */